article{Bamorovat2025,
author = {Bamorovat Abadi, Mohammad Hossein and Shahabian Alashti, Mohamad Reza and Holthaus, Patrick and Menon, Catherine and Amirabdollahian, Farshid},
title = {{Multi-View Fusion and Feature Extraction: Enhancing HAR for Assistive Robotics}},
journal = {\textbf{IEEE} Robotics and Automation Letters},
annotation = {Q1},
year = {under review}
}
article{Lakatos2025,
title = {{A feasibility study of using Kaspar, a humanoid robot for speech and language therapy for children with learning disabilities}},
author = {Lakatos, Gabriella and Sarda Gou, Marina and Holthaus, Patrick and Wood, Luke and Moros, Sílvia and Litchfield, Vicky and Robins, Ben and Amirabdollahian, Farshid},
journal = {International Journal of Social Robotics (\textbf{Springer})},
annotation = {Q1},
year = {writing}
}
@article{Lakatos2025a,
title = {{Does a robot dog need legs, ears, and a tail? A comparative analysis of intention-, and emotion-attribution to Miro and Unitree}},
author = {Lakatos, Gabriella and Holthaus, Patrick and Hamilton-Holbrook, Theodora and Riches, Lewis and Velmurugan, Vignesh and Moros, Sílvia and Wood, Luke},
journal = {Biologia Futura},
annotation = {Q2},
year = {in press}
}
article{Holthaus2025b,
title = {{Kaspar Explains: The Impact of Explanation on Human-Robot Trust using an Educational Platform}},
author = {Holthaus, Patrick and Lakatos, Gabriella and Sarda Gou, Marina and Moros, Silvia and Wood, Luke Jai and Robins, Ben and Araujo, Hugo and Mousavi, Mohammad Reza and Amirabdollahian, Farshid},
journal = {International Journal of Social Robotics (\textbf{Springer})},
annotation = {Q1},
year = {under review}
}
article{Velmurugan2025,
title = {{Clinicians' Perspectives on Safety, Ethical, and Legal Considerations for Home-Based Physical Rehabilitation Robots}},
author = {Velmurugan, Vignesh and Holthaus, Patrick and Amirabdollahian, Farshid and Dragone Mauro},
journal = {\textbf{IEEE} Robotics and Automation Magazine},
annotation = {Q1},
year = {under review}
}
@article{Menon2025,
title = {{X-HAZOP: A Family of Techniques For Ethical Hazard Analysis of Assistive Robots}},
author = {Menon, Catherine and Holthaus, Patrick and Lakatos, Gabriella and Moros, Silvia and Rainer, Austen},
journal = {\textbf{IEEE} Robotics and Automation Magazine},
annotation = {Q1},
year = {in press}
}
article{Holthaus2025a,
title = {{Which Robots do People Trust More, Autonomous or Remotely Operated? Agency Effects on Robot Trust in Different Age Groups}},
author = {Holthaus, Patrick and Fallahi, Ali and Förster, Frank and Menon, Catherine and Wood, Luke and Lakatos, Gabriella},
journal = {\textbf{ACM} Transacations on Human-Robot Interaction},
annotation = {Q1},
year = {under review}
}

article{Helal2025,
title = {{Insights into ChatGPT's Mathematical Errors: Perspectives from Primary School Students}},
author = {Helal, Manal and Holthaus, Patrick and Wood, Luke},
journal = {\textbf{IEEE} Transactions on Learning Technologies},
annotation = {Q1},
year = {under review}
}

@article{Riches2024a,
title = {{Privacy in Robotics: Investigating the Acceptability of Personal Data Knowledge and Perceived Risk of Disclosure}},
author = {Riches, Lewis and Koay, Kheng Lee and Holthaus, Patrick},
journal = {International Journal of Social Robotics (\textbf{Springer})},
annotation = {Q1},
year = {under review}
}

@article{Ayub2024a,
author = {Ayub, Ali and Francesco, Zachary and Holthaus, Patrick and Nehaniv, Chrystopher L. and Dautenhahn, Kerstin},
title = {{Continual Learning through Human-Robot Interaction -- Human Perceptions of a Continual Learning Robot in Repeated Interactions}},
journal = {International Journal of Social Robotics (\textbf{Springer})},
annotation = {Q1},
year = {2025},
doi = {10.1007/s12369-025-01214-9},
pdf = {Ayub2024a.pdf}
}

@article{Ayub2024b,
author = {Ayub, Ali and De Francesco, Zachary and Mehta, Jainish and Agha, Khaled Yaakoub and Holthaus, Patrick and Nehaniv, Chrystopher L. and Dautenhahn, Kerstin},
title = {{A Human-Centered View of Continual Learning: Understanding Interactions, Teaching Patterns, and Perceptions of Human Users Towards a Continual Learning Robot in Repeated Interactions}},
journal = {\textbf{ACM} Transactions on Human-Robot Interaction},
year = {2024},
publisher = {Association for Computing Machinery},
doi = {10.1145/3659110},
abstract = {Continual learning (CL) has emerged as an important avenue of research in recent years, at the intersection of Machine Learning (ML) and Human-Robot Interaction (HRI), to allow robots to continually learn in their environments over long-term interactions with humans. Most research in continual learning, however, has been robot-centered to develop continual learning algorithms that can quickly learn new information on systematically collected static datasets. In this paper, we take a human-centered approach to continual learning, to understand how humans interact with, teach, and perceive continual learning robots over the long term, and if there are variations in their teaching styles. We developed a socially guided continual learning system that integrates CL models for object recognition with a mobile manipulator robot and allows humans to directly teach and test the robot in real time over multiple sessions. We conducted an in-person study with 60 participants who interacted with the continual learning robot in 300 sessions with 5 sessions per participant. In this between-participant study, we used three different CL models deployed on a mobile manipulator robot. An extensive qualitative and quantitative analysis of the data collected in the study shows that there is significant variation among the teaching styles of individual users indicating the need for personalized adaptation to their distinct teaching styles. Our analysis shows that the constrained experimental setups that have been widely used to test most CL models are not adequate, as real users interact with and teach continual learning robots in a variety of ways. Finally, our analysis shows that although users have concerns about continual learning robots being deployed in our daily lives, they mention that with further improvements continual learning robots could assist older adults and people with disabilities in their homes.},
tags = {open; doi-open; selected},
annotation = {selected paper\\Q1},
volume = {13},
number = {4},
pages = {1--39},
pdf = {Ayub2024b.pdf}
}

@article{Foerster2023a,
title = {Working with Troubles and Failures in Conversation between Humans and Robots: Workshop Report},
author = {Förster, Frank and Romeo, Marta and Holthaus, Patrick and Wood, Luke and Dondrup, Christian and Fischer, Joel E. and Ferdousi Liza, Farhana and Kaszuba, Sara and Hough, Julian and Nesset, Birthe and Hernández García, Daniel and Kontogiorgios, Dimosthenis and Williams, Jennifer and Özkan, Elif Ecem and Barnard, Pepita and Berumen, Gustavo and Price, Dominic and Cobb, Sue and Witschko, Martina and Tisserand, Lucien and Porcheron, Martin and Giuliani, Manuel and Skantze, Gabriel and Healey, Patrick and Papaioannou, Ioannis and Gkatzia, Dimitra and Albert, Saul and Huang, Guanyu and Maraev, Vladislav and Epaminondas, Kapetanios},
annotation = {Q2},
journal = {Frontiers in Robotics and AI},
abstract = {This paper summarizes the structure and findings from the first Workshop on Troubles and Failures in Conversations between Humans and Robots. The workshop was organized to bring together a small, interdisciplinary group of researchers working on miscommunication from two complementary perspectives. One group of technology-oriented researchers was made up of roboticists, Human-Robot Interaction (HRI) researchers and dialogue system experts. The second group involved experts from conversation analysis, cognitive science, and linguistics. Uniting both groups of researchers is the belief that communication failures between humans and machines need to be taken seriously and that a systematic analysis of such failures may open fruitful avenues in research beyond current practices to improve such systems, including both speech-centric and multimodal interfaces. This workshop represents a starting point for this endeavour. The aim of the workshop was threefold:Firstly, to establish an interdisciplinary network of researchers that share a common interest in investigating communicative failures with a particular view towards robotic speech interfaces; secondly, to gain a partial overview of the "failure landscape" as experienced by roboticists and HRI researchers; and thirdly, to determine the potential for creating a robotic benchmark scenario for testing future speech interfaces with respect to the identified failures. The present article summarizes both the "failure landscape" surveyed during the workshop as well as the outcomes of the attempt to define a benchmark scenario.},
year = {2023},
volume = {10},
tags = {open; doi-open},
pdf = {Foerster2023a.pdf},
doi = {10.3389/frobt.2023.1202306}
}

@incollection{Menon2023,
author = {Menon, Catherine and Carta, Silvio and Förster, Frank and Holthaus, Patrick},
title = {{Improving Public Engagement with Ethical Complexities of Assistive Robots}},
booktitle = {Computer-Human Interaction Research and Applications 2021 and 2022, revised selected papers},
series = {Communications in Computer and Information Science},
editor = {Holzinger, Andreas and Plácido da Silva, Hugo and Vanderdonckt, Jean and Constantine, Larry},
year = {2023},
publisher = {\textbf{Springer}},
pdf = {Menon2023.pdf},
volume = {1882},
pages = {71--94},
doi = {10.1007/978-3-031-41962-1_4}
}


@article{Schulz2021,
author = {Schulz, Trenton and Soma, Rebekka and Holthaus, Patrick},
title = {{Movement Acts in Breakdown Situations - How a Robot's Recovery Procedure Affects Participants' Opinions}},
journal = {Paladyn, Journal of Behavioral Robotics: Special Issue Trust, Acceptance and Social Cues in Robot Interaction},
year = {2021},
number = {1},
volume = {12},
pages = {336--355},
abstract = {Recovery procedures are targeted at correcting issues encountered by robots. What are people's opinions of a robot during these recovery procedures? During an experiment that examined how a mobile robot moved, the robot would unexpectedly pause or rotate itself to recover from a navigation problem. The serendipity of the recovery procedure and people's understanding of it became a case study to examine how future study designs could consider breakdowns better and look at suggestions for better robot behaviors in such situations. We present the original experiment with the recovery procedure. We then examine the responses from the participants in this experiment qualitatively to see how they interpreted the breakdown situation when it occurred. Responses could be grouped into themes of sentience, competence, and the robot's forms. The themes indicate that the robot's movement communicated different information to different participants. This leads us to introduce the concept of movement acts to help examine the explicit and implicit parts of communication in movement. Given that we developed the concept looking at an unexpected breakdown, we suggest that researchers should plan for the possibility of breakdowns in experiments and examine and report people's experience around a robot breakdown to further explore unintended robot communication.},
doi = {10.1515/pjbr-2021-0027},
pdf = {Schulz2021.pdf},
tags = {doi-open; open}
}

@article{Holthaus2021a,
author = {Holthaus, Patrick and Wachsmuth, Sven},
title = {{It was a Pleasure Meeting You - Towards a Holistic Model of Human-Robot Encounters}},
journal = {International Journal of Social Robotics (\textbf{Springer})},
issn = {1875-4805},
year = {2021},
volume = {13},
number = {7},
pages = {1729--1745},
abstract = {Social signals are commonly used to facilitate the usability of humanoid robots. While providing the robot with an extended expressibility, these signals are often applied only in structured interactions where parts of the familiarization or farewell processes are disregarded in the evaluation. In order to establish the consideration of a more comprehensive view, this article presents a holistic model of human encounters with a social robot. We propose and discuss particular robot signals, which aim to express the robot's social awareness, for each of the model's phases. We present an interaction study with humans that are inexperienced in interacting with robots to investigate the effects of these signals. Results verify that the implementation of proposed signals is beneficial for the participants' user experience. The study further reveals a strong interdependency of a robot's social signals and the importance of addressing entire encounters in human-robot interaction studies.},
doi = {10.1007/s12369-021-00759-9},
pdf = {Holthaus2021a.pdf},
tags = {selected},
annotation = {selected paper\\Q1}
}

@article{Wrede2017,
author = {Wrede, Sebastian and Leichsenring, Christian and Holthaus, Patrick and Hermann, Thomas and Wachsmuth, Sven},
title = {{The Cognitive Service Robotics Apartment - A Versatile Environment for Human-Machine Interaction Research}},
journal = {KI - Künstliche Intelligenz: Special Issue on Smart Environments},
year = {2017},
volume = {31},
number = {3},
pages = {299--304},
doi = {10.1007/s13218-017-0492-x},
abstract = {The emergence of cognitive interaction technology offering intuitive and personalized support for humans in daily routines is essential for the success of future smart environments. Social robotics and ambient assisted living are well-established, active research fields but in the real world the number of smart environments that support humans efficiently on a daily basis is still rather low. We argue that research on ambient intelligence and human-robot interaction needs to be conducted in a a strongly interdisciplinary process to facilitate seamless integration of assistance technologies into the users' daily lives. With the Cognitive Service Robotics Apartment (CSRA), we are developing a novel kind of laboratory following this interdisciplinary approach. It combines a smart home with ambient intelligence functionalities with a cognitive social robot with advanced manipulation capabilities to explore the all day use of cognitive interaction technology for human assistance. This lab in conjunction with our development approach opens up new lines of inquiry and allows to address new research questions in human machine, -agent and -robot interaction.},
pdf = {Wrede2017.pdf}
}

@article{Holthaus2011,
author = {Holthaus, Patrick and Pitsch, Karola and Wachsmuth, Sven},
title = {{How Can I Help? - Spatial Attention Strategies for a Receptionist Robot}},
journal = {International Journal of Social Robotics (\textbf{Springer})},
annotation = {Q1},
year = {2011},
volume = {3},
number = {4},
pages = {383--393},
doi = {10.1007/s12369-011-0108-9},
issn = {1875-4791},
abstract = {Social interaction between humans takes place in the spatial environment on a daily basis. We occupy space for ourselves and respect the dynamics of spaces that are occupied by others. In human-robot interaction, spatial models are commonly used for structuring relatively far-away interactions or passing-by scenarios. This work instead, focuses on the transition between distant and close communication for an interaction opening. We applied a spatial model to a humanoid robot and implemented an attention system that is connected to it. The resulting behaviors have been verified in an online video study. The questionnaire revealed that these behaviors are applicable and result in a robot that has been perceived as more interested in the human and shows its attention and intentions earlier and to a higher degree than other strategies.},
pdf = {Holthaus2011.pdf}
}
